client/TimeTracker/TimeTracker/CreateAccount.xaml

<Page x:Class="TimeTracker.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccount">

    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" />
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="204*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <TextBlock  Background="Transparent">First Name</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="FirstName" Width="200" >
                    </TextBox>
                </Border>

                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <TextBlock  Background="Transparent">Middle Name</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="MiddleName" Width="200" >
                    </TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                <TextBlock  Background="Transparent">Last Name</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="LastName" Width="200" >
                    </TextBox>
                </Border>

                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <TextBlock  Background="Transparent">Email</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="Email" Width="200" >
                    </TextBox>
                </Border>

                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <TextBlock  Background="Transparent">Password</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="Password" Width="200" >
                    </TextBox>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0.2,0">
                    <TextBlock  Background="Transparent">Retype Password</TextBlock>
                </Border>
                <Border BorderThickness="2" BorderBrush="Transparent" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <TextBox Name="RetypePassword" Width="200" >
                    </TextBox>
                </Border>

                <Border BorderThickness="5" BorderBrush="Transparent" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="73.571,0,0.2,0">
                    <Button Name="CreateBtn" HorizontalAlignment="Right"  Width="70" Click="CreateBtn_Click" Margin="0,0.2,-0.2,-0.2">Create</Button>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
